# PlaceholderAddon

./: .gitignore  pom.xml
.github/workflows/: build.yml
src/main/java/com/ericlam/mc/placeholder/addon/: BungeePlaceholder.java  PapiAddon.java  PapiAddonConfig.java  PlaceholderExtender.java  PlaceholderManager.java  PlaceholderUpdateRunnable.java  PlayerUpdateRunnable.java  UpdateAction.java
src/main/resources/: placeholders.yml  plugin.yml
